<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>


  <body>
	<div class="container">

		<div class="row" id="header">
  			<div class="col-md-12" >
  			Dinner planner
  			</div>
		</div>
  		

  		<div class="row">
  			<div id="SidebarView" class="col-md-3">

				<h4>My dinner</h4>

				<div>
					Number of guests: <span id="numOfGuests"></span>
				</div>

				<div>
	          		<button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
					<button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
				</div>

				<br>
					<div class="seperator">
						<p class="alignleft">Dish name</p>
						<p class="alignright">Cost</p>
					</div>
				<br>
			
				<div id="dinnerList">
				</div>

  				<p class="red">SEK</p> <span id="totalCost"></span>



				<br>

				<button id="confirmDinner" class="confirmbtn">Confirm Dinner</button>

  			</div>
  		

  		<div id="DishDetailsView" class="col-md-9">
  			<div id="dishDescription" class="col-md-5">
	  			<h4>Toast</h4>
	  			<img src="images/toast.jpg" alt="toast">
	  			<p> Text om toast </p>
	  			<button id="backToSearch" class="bts-btn">Back to Search</button>
	  		</div>

	  		<div id="dishIngredients" class="col-md-5">
	  			<h6>Ingedrients for 2 people</h6>
	  			<table class="table">
	  				<tbody id="ingredientsList">
	  				<tr>
	  					<td>Mängd</td>
	  					<td>Ingrediens</td>
	  					<td>SEK</td>
	  					<td>Pris</td>
	  				</tr>
	  				<tr>
	  					<td>Mängd</td>
	  					<td>Ingrediens</td>
	  					<td>SEK</td>
	  					<td>Pris</td>
	  				</tr>
	  				<tr>
	  					<td><button id="addToMenu" class="atm-btn">Add to Menu</button></td>
	  					<td></td>
	  					<td>SEK</td>
	  					<td>Summa</td>
	  				</tr>
	  				</tbody>
	  			</table>
	  		</div>
	  	</div>
  	</div>
  	



<style type="text/css">

h4 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	padding-bottom: 10px;
}

h5 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	padding-bottom: 10px;
}

p {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.col-md-12 {
	background-color: #e5e5e5;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bold;
	font-size: 64px;
	border-bottom: 4px solid #d3d3d3;
}

.col-md-3 {
	background-color: #fff;
	float: left;
	padding-top: 15px;
	padding-bottom: 15px;
	border: 2px solid black;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.seperator {
    background-color: #e5e5e5;
    border: 2px solid black;
    height: 30px;
}

p.alignleft {
	float: left;
}

p.alignright {
	float: right;
}

p.red {
	color: red;
	float: right;
}

.confirmbtn {
	font-size: 12px;
	background: #e5e5e5;
	border: 2px solid black;
	width: 80%;
	text-align: center;
}

.col-md-9 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	float: right;
	border: 2px solid black;
	font
}

.col-9 input[type=text] {
    float: left;
    font-size: 9px;
    border: 1px solid grey;
}

.bts-btn {
	font-size: 12px;
	background: #ffcf75;
	border: 2px solid black;
}

.atm-btn {
	font-size: 12px;
	background: #ffcf75;
	border: 2px solid black;
}


</style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script> 
	<script src="js/view/sidebarView.js"></script>
	<script src="js/view/dishItemView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>
