<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

  </head>
  <body>

		<div class="header">
		<h1>Dinner planner</h1>
		</div>
			<div class="content">
				<center><p>Lorem ipsum dolor sit amet, no quo pericula argumentum, suscipit prodesset vix ex, quodsi scripta maiorum pro eu. Has disputando interpretaris an, vitae similique his ea. Molestie maiestatis qui ne. Sed at antiopam vituperata, id sed nullam latine, pri ridens mollis sadipscing ex.</p></center>
				<div>
				<center><button class="btn"><b>Create new dinner</b></button></center>
				</div>
			</div>



	<style type="text/css">

	h1 {
		font-family: "Comic Sans MS", "Comic Sans", cursive;
		font-weight: bold;
		color: black;
		text-align: center;
		position: absolute;
		left: 40%;
		right: 40%;
	}

	p {
		color: black;
		text-align: center;
	}

	.header {
		background-color: #e5e5e5;
		margin-top: 0px;
		margin-left: 0px;
		height: 100px;
		width: 100%;
    }

    .content {
    	margin-top: 110px;
    	position: absolute;
    	left: 30%;
    	right: 30%;
    }

    .btn {
	  color: #000;
	  font-size: 20px;
	  background: #ffcf75;
	  border: 2px solid black;
	  margin-top: 40px;
    }


	</style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>
